# gpc

./: Jenkinsfile  README.md  angular.json  docker-compose.yml  package.json
api/: Dockerfile  ajcore.20210318.221613.996.txt  ajcore.20210318.223609.196.txt  pom.xml
api/src/main/java/com/gisnet/gpc/: GpcApplication.java
api/src/main/java/com/gisnet/gpc/api/: AccountRestController.java  AreaRestController.java  AuthoritieRestController.java  CommonPublicRestController.java  CommonRestController.java  ExceptionRestController.java  FunctionRestController.java  GenericRestController.java  NonWorkingDayRestController.java  OfficeRestController.java  TurnRestController.java  TurnadorController.java  UserRestController.java
api/src/main/java/com/gisnet/gpc/api/liquibase/: MongoLiquibaseRunner.java
api/src/main/java/com/gisnet/gpc/config/: ThymeleafTemplateConfig.java  WebSocketConfig.java
api/src/main/java/com/gisnet/gpc/constants/: ConstantDomain.java  ConstantEnum.java  ConstantJwt.java  ConstantWebApi.java  Constants.java  ConstantsMsg.java  TypeEmailEnum.java
api/src/main/java/com/gisnet/gpc/domain/catalogs/: Area.java  Cooperative.java  Day.java  Municipality.java  NonWorkingDay.java  Office.java  Parameter.java  State.java
api/src/main/java/com/gisnet/gpc/domain/common/: GenericEntity.java  Person.java
api/src/main/java/com/gisnet/gpc/domain/operation/: Sequence.java  Turn.java
api/src/main/java/com/gisnet/gpc/domain/security/: Authoritie.java  Function.java  OAuthAccessToken.java  OAuthRefreshToken.java  User.java
api/src/main/java/com/gisnet/gpc/dto/: ConfirmationDTO.java  DetailDTO.java  DetailListTurnDTO.java  DetailTurnDTO.java  EnabledDTO.java  FunctionDTO.java  MailDTO.java  RecoverDTO.java  ResponseConfirmationDTO.java  ResponseDTO.java
api/src/main/java/com/gisnet/gpc/exception/: NotExistException.java  TurnException.java
api/src/main/java/com/gisnet/gpc/repository/repository/: IAreaRepository.java  IAuthoritieRepository.java  IDayRepository.java  IFunctionRepository.java  IGenericRepository.java  IMunicipalityRepository.java  INonWorkingDayRepository.java  IOfficeRepository.java  IParameterRepository.java  IStateRepository.java  ITurnRepository.java  IUserCustomRepository.java  IUserRepository.java
api/src/main/java/com/gisnet/gpc/repository/repository/impl/: IUserCustomRepositoryImpl.java
api/src/main/java/com/gisnet/gpc/security/: AuthorizationServerConfig.java  InfoAdditionalToken.java  MongoClientDetailService.java  MongoTokenStore.java  ResourceServerConfig.java  SpringSecurityConfig.java  UserDetailService.java  UserPrinciple.java
api/src/main/java/com/gisnet/gpc/service/: IAreaService.java  IAuthoritieService.java  IDayService.java  IFunctionService.java  IMailService.java  IMunicipalityService.java  INonWorkingDayService.java  IOfficeService.java  IStateService.java  ITurnService.java  IUserService.java
api/src/main/java/com/gisnet/gpc/service/impl/: AreaService.java  AuthoritieService.java  DayService.java  FunctionService.java  GenericService.java  MailService.java  MunicipalityService.java  NonWorkingDayService.java  OfficeService.java  StateService.java  TurnService.java
api/src/main/java/com/gisnet/gpc/task/: SendEmailTask.java
api/src/main/java/com/gisnet/gpc/util/: PredicateUtil.java  SecurityUtils.java  UtilDate.java  Utils.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties  private.txt  public.txt
api/src/main/resources/db/: db.changelog-main.xml
api/src/main/resources/db/changelog/: db.changelog.avm.28012021_1.xml  db.changelog.avm.28012021_2.xml  db.changelog.jmm.17032021_1.xml
api/src/main/resources/templates/: recover.html  register.html
api/src/test/java/com/gisnet/gpc/: GpcApplicationTests.java
e2e/src/: app.e2e-spec.ts  app.po.ts
notification/: .env  .gitignore  Dockerfile  index.js  notification.js  package-lock.json  package.json  sendSms.js  socket-client.js
notification/models/: CommonRepository.js  Constant.js  Office.js  Parameter.js  ParameterRepository.js  Turn.js  TurnRepository.js
notification/models/database/: config.js
rabbitmq/: Dockerfile
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/core/: core.module.ts  core.routing.ts
src/app/core/404/: 404.component.ts
src/app/pages/: pages.component.html  pages.component.ts  pages.module.ts  pages.routing.ts
src/app/pages/dashboard/: dashboard.component.ts
src/app/pages/nopagefound/: nopagefound.component.html  nopagefound.component.ts
src/app/pages/progress/: progress.component.ts
src/app/shared/breadcrumbs/: breadcrumbs.component.ts
src/app/shared/constants/: GlobalConstant.ts
src/app/shared/header/: header.component.html  header.component.ts
src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
web/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
web/src/: index.html  polyfills.ts  styles.css
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/administrator/: administrator.component.html  administrator.component.ts  administrator.module.ts  administrator.routing.ts  child-routes.module.ts
web/src/app/core/: core.module.ts  core.routing.ts
web/src/app/office/: child-routes.module.ts  office.component.html  office.component.ts  office.module.ts  office.routing.ts
web/src/app/public/: child-routes.module.ts  public.component.html  public.component.ts  public.module.ts  public.routing.ts
web/src/app/shared/: shared-material.module.ts  shared.module.ts
web/src/app/turnador/: child-routes.module.ts  turnador.component.html  turnador.component.ts  turnador.module.ts  turnador.routing.ts
web/src/assets/css/: style.css
web/src/assets/js/: custom.js
web/src/environments/: environment.prod.ts  environment.ts
(+172 files in other folders)
