spring.profiles.active=@spring.profiles.active@
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.liquibase.change-log=classpath:db/db.changelog-main.xml
#spring.liquibase.default-schema=logs
