logging.level.com.gisnet.gpc=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
logging.pattern.console=%d{dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jackson.serialization.indent-output=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.200.89
spring.data.mongodb.port=27017
spring.data.mongodb.username=administrador
spring.data.mongodb.password=qwertyui
spring.data.mongodb.database=gpc
spring.mail.default-encoding=UTF-8

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-main.xml
spring.liquibase.default-schema=gpc

spring.mail.host=smtp.gmail.com
spring.mail.username=aventura@e-gisnet.com
spring.mail.password=123.zxcv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rabbitmq.host=localhost
rabbitmq.port=61613
rabbitmq.client-login=guest
rabbitmq.client-passwd=guest


